<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/server/app/Config/Schema/app.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/server/app/Config/Schema/i18n.sql" dialect="MySQL" />
  </component>
</project>

